font_family      Iosevka Term
font_size        13
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  2.0
cursor_shape     block
# cursor_beam_thickness 8
url_color        #0087bd
url_style        dotted


# Close the terminal without confirmation
confirm_os_window_close 0

background_opacity 1
cursor_blink_interval 0
enable_audio_bell no


map ctrl+shift+h no_op
map ctrl+shift+l no_op
map ctrl+alt+l no_op
map ctrl+alt+j no_op
map ctrl+alt+k no_op
map ctrl+alt+h no_op



# The basic colors
foreground              #E7D7AD
background              #1D2021



# black
color0 #0D0E0F
color8 #665C54

# red
color1 #d3675b
color9 #D65D0E

# green
color2  #72a072
color10 #8EC07C 

# yellow
color3  #e8bd6f
color11 #e5c262

# blue
color4  #458588
color12 #7FA2AC

# magenta
color5  #D4879C
color13 #B16286

# cyan
color6  #83A598
color14 #7B9695

# white
color7  #efe4c6
color15 #DEDEDE


#{
#  "bg":"#292522",
#  "fg":"#ECE1D7",
#  "bright_black":"#867462",
#  "bright_blue":"#A3A9CE",
#  "bright_cyan":"#89B3B6",
#  "bright_green":"#85B695",
#  "bright_magenta":"#CF9BC2",
#  "bright_red":"#D47766",
#  "bright_white":"#ECE1D7",
#  "bright_yellow":"#EBC06D",
#  "dark_black":"#292522",
#  "dark_blue":"#273142",
#  "dark_cyan":"#253333",
#  "dark_green":"#233524",
#  "dark_magenta":"#422741",
#  "dark_red":"#7D2A2F",
#  "dark_white":"#403A36",
#  "dark_yellow":"#8B7449",
#  "black":"#34302C",
#  "blue":"#7F91B2",
#  "cyan":"#7B9695",
#  "green":"#78997A",
#  "magenta":"#B380B0",
#  "red":"#BD8183",
#  "white":"#C1A78E",
#  "yellow":"#E49B5D"
#}
