set-option -g prefix M-b
set -s escape-time 0
set -g mouse on

# Shift+control+[h|l] to navigate through windows
bind -n M-l next-window
bind -n M-h previous-window

# Shift+[larrow|rarrow] to cycle across panes
bind -n C-M-l select-pane -t :.+
bind -n C-M-h select-pane -t :.-

# bind-key M \
#   set-window-option -g mode-mouse on \;\
#   set-option -g mouse-resize-pane on \;\
#   set-option -g mouse-select-pane on \;\
#   set-option -g mouse-select-window on \;\
#   display-message 'Mouse: ON'

set-option -g mouse on
set-option -s set-clipboard off

# Set status line colors
# set -g status-style bg="#1D2021",fg="#EBDBB2"

setw -g mode-keys vi

# DARK0=#0D0E0F
# DARK=#0D0E0F
# BACKGROUND_DARK=#171A1A
# BACKGROUND=#1D2021
# BACKGROUND_LIGHT=#32302F
# FOREGROUND=#EBDBB2
# GRAY=#DEDEDE
# MEDIUM_GRAY=#504945
# COMMENT=#665C54
# MILK=#E7D7AD
# ERROR_RED=#CC241D
# RED=#FB4934
# ORANGE=#D65D0E
# BRIGHT_YELLOW=#FABD2F
# SOFT_YELLOW=#EEBD35
# PINK=#D4879C
# MAGENTA=#B16286
# SOFT_GREEN=#98971A
# FOREST_GREEN=#689D6A
# CLEAN_GREEN=#8EC07C
# BLUE_GRAY=#458588
# DARK_GRAY=#83A598
# LIGHT_BLUE=#7FA2AC
